anyio==3.6.2
boto3==1.26.45
botocore==1.29.45
click==8.1.3
fastapi==0.89.0
flake8==6.0.0
h11==0.14.0
httptools==0.5.0
idna==3.4
jmespath==1.0.1
mccabe==0.7.0
mypy==0.991
mypy-extensions==0.4.3
pycodestyle==2.10.0
pydantic==1.10.4
pyflakes==3.0.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
PyYAML==6.0
s3transfer==0.6.0
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.13
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4